/** Buttons **/
.btn {
  display: inline-block; padding: 1rem 0 0.9375rem; text-align: center;
  font-family: @font_stack; font-size: 1.25rem; color: lighten(@font_color, 31%);
  text-decoration: none;

  &:hover { text-decoration: underline; }
}
.btn-full, .btn-half { width: 100%; }
.btn-inline { position: absolute; top: 0; right: 0; padding-left: 2%; padding-right: 2%; }
/** Button Colors **/
.btn-positive {
  background: @brand_color; color: @accent_color;
  &:hover { color: @accent_color; }
}
.btn-negative {
  background: @brand_color_muted; color: lighten(@brand_color_muted, 31%);
  &:hover { color: lighten(@brand_color_muted, 31%); }
}
.btn-delete {
  background: @brand_color_dark; color: lighten(@brand_color_dark, 31%);
  &:hover { color: lighten(@brand_color_dark, 31%); }
}
.btn-plain {
  background: @accent_color; color: @font_color;
  &:hover { color: @font_color; }
}
