/*** Layout - Menu Links ***/
.menu-link {
  display: inline-block; position: absolute; top: 0; max-width: 70px; width: 15%; height: 100%;
}
.menu-link-primary { left: 0; }
.menu-link-secondary { right: 0; }

/*** Layout - Menu Icons ***/
.icon-menu {
  text-indent: -200%; overflow: hidden;
  .bg("icon/menu.png", center, center); background-size: 20px 15px;
}
.icon-back {
  text-indent: -200%; overflow: hidden;
  .bg("icon/back.png", center, center); background-size: 25px 40px;
}

/*** Layout - Menu ***/
.menu {
  position: absolute; z-index: 3; width: 75%; min-height: 100%; .border_box();
  background: @bg_color; overflow: hidden;
}
.menu-primary { left: -75%; }
.menu-secondary { left: 100%; }
.menu-active {
  .main, .menu-primary, .menu-secondary {
    .transition(left 0.5s);
    .transition_timing(cubic-bezier(.24,.54,.45,.91));
  }
}

.icon-search { .bg("icon/search.png", 3.258655804%, center); background-size: 40px 40px; }
.f-search { padding-left: 21%; }
.menu-search-wrapper { display: block; margin: 0; padding-top: 0.0625rem; opacity: 0.85; }
.menu-search-wrapper input { margin-bottom: 0; padding-top: 0.875rem; padding-bottom: 0.875rem; }
.menu-search {
  .border_radius_a(1rem); padding: 0 6.5420561%; width: 86.9158878%; height: 2em;
  font-size: 1rem; font-weight: normal;
  .box_shadow(0px, 1px, 2px, 2px, rgba(0,0,0,0.25), inset);
}

/* Menu interior */
.menu-items { padding: 1.3125rem 0 0; }
.menu-item {
  position: relative; padding: 0.625rem 3.258655804% 0.625rem 21%;
  font-size: 1.125rem; font-weight: 100;
}
.menu-item a { text-decoration: none; }
.menu-item a:hover { text-decoration: underline; }
.menu-item-hint { display: block; padding-top: 0.5rem; font-size: 0.625rem; color: lighten(@font_color, 31%); }
.menu-item-icon { display: none; }

/* Define positions for animations */
.menu-visible-primary {
  .menu-primary { left: 0; }
  .main { left: 75%; }
}
.menu-visible-secondary {
  .menu-secondary { left: 25%; }
  .main { left: -75%; }
}
/* Special treatment for the dealership menu item icon */
.dealership-icon {
  display: block; position: absolute; top: 50%; left: 1%;
  .border_radius_a(21px); margin: -21px 0 0; width: 42px; height: 42px;
}
/* Special treatment for the delete vehicle item */
.menu-item-delete { padding-top: 3.125rem; }
.menu-item-delete a { font-weight: 700; color: @brand_color_dark; }
