form.account-photo, form.account, section.accounts { margin-left: @margin_width; margin-right: @margin_width; }

.f-image-account .f-image-preview { .border_radius_a(80px); }
.f-image-account .fs-image { margin-left: auto; margin-right: auto; max-width: 160px; max-height: 160px; }
.account-link { display: block; margin: 0 0 1rem; text-align: right; }

/* Password Form */
.m-account { margin-left: @margin_width; margin-right: @margin_width; }
.m-account .btn-negative { margin: 1rem 0 0; }

.accounts .btn { margin: 1rem 0 0; font-size: @input_font_size; }
.accounts .btn:nth-child(2n+1) { clear: both; }
.accounts .btn:nth-child(2n) { float: right; }

/* Account Cancelation */
.account-cancel .f-delete { margin-top: 1rem; }
