.pagination { display: block; margin: 1em @margin_width 0; text-align: right; }
.pagination a {
  display: inline-block; margin: 0 0 0 0.15em; padding: 0.1em; width: 1em;
  background: @font_color_secondary; text-align: center;
}
.pagination .current { background: #fff; }
