/* Vehicle */
.vehicle { margin-top: 1.25rem; }
.vehicle a { text-decoration: none; }
.vehicle-image { display: block; border: 0.375rem solid @accent_color; max-width: 100%; .border_box(); }
.vehicle-image-empty { width: 93.75vw; }
/* Vehicle View */
.vehicle-photos {
  position: relative; overflow: auto;
}
.touch .vehicle-photos { -webkit-overflow-scrolling: touch; }
/* NOTE: The width of `.vehicle-photos-inner` is calculated in the ERB because
         it is where the information about the number of images in the
         container can be found. */
.vehicle-photos-inner { display: block; max-width: 700vw; .clearfix(); }
.vehicle-photos .vehicle-image { display: block; float: left; margin-left: 1.6vw; max-width: 93.75vw; }
.vehicle-photos .vehicle-image:first-child { margin-left: 3.125vw; }
.vehicle-photos .vehicle-image:last-child { margin-right: 3.125vw; }
.vehicle-name, .vehicle-price, .vehicle-properties { padding: 0 @margin_width; }
.vehicle-name, .vehicle-price { margin: 0.8125rem 0 0; line-height: 1; font-size: 2.25rem; }
.vehicle-name { }
.vehicle-price { color: @brand_color; font-weight: 700; }
.vehicle-properties {
  margin: 0.5rem 0 0.75rem; border-top: 1px solid @font_color_secondary;
  padding-top: 0.5rem; padding-bottom: 0.5rem; line-height: 1.409090909;
}
.vehicle-property { font-size: 1.375rem; }
.vehicle-property strong { font-size: 1.5625rem; line-height: 1.169811321; }
.vehicle-notes {
  border-top: 1px solid @font_color_secondary; padding: 0.5rem @margin_width 0;
  color: @font_color_secondary;
}
.vehicle-images {
  display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.9);
}
.vehicle-images-active { .flex_box(); }
.vehicle-image-wrap { display: inherit; .flex_box_align(center); .flex_box_pack(center); }
.vehicle-image-full {
  display: none; margin: 0 auto; border: 0;
}
.vehicle-image-active { display: block; }
/* Vehicle List */
.vehicles { margin: 1.25rem @margin_width 0; }
.vehicles .vehicle { margin-top: 0.625rem; }
.vehicle-title {
  position: relative; padding: 0.5rem;
  text-align: right; text-transform: uppercase; background: @brand_color;
}
.vehicle-title a, .vehicle-title span { display: block; color: @accent_color; }
.vehicles .vehicle-name, .vehicles .vehicle-price { display: block; margin: 0; padding: 0; }
.vehicles .vehicle-name {
  position: absolute; left: 0.5rem; font-size: 0.875rem; line-height: 1.285714286;
}
.vehicles .vehicle-price {
  position: relative; padding-right: 1rem; font-size: 1.125rem;
  font-weight: 400; line-height: 1;
}
.vehicles .vehicle-price:after {
  content: '›'; display: block; position: absolute; bottom: -0.05rem; right: 0; font-size: 1.5rem;
}

.vehicle-delete-link {
  display: block; padding: 0.5rem;
  font-size: 0.875rem; color: @accent_color; text-align: center;
  background: @brand_color_dark;

  &:hover { color: @accent_color; text-decoration: underline; }
}
