.icon-add-photo {
  background-image: data-uri("image/svg+xml", "../svg/add-photo.svg");
  background-repeat: no-repeat;
}
.icon-back {
  background-image: data-uri("image/svg+xml", "../svg/back.svg");
  background-repeat: no-repeat;
}
.icon-dropdown {
  background-image: data-uri("image/svg+xml", "../svg/dropdown.svg");
  background-repeat: no-repeat;
}
.icon-logo {
  background-image: data-uri("image/svg+xml", "../svg/logo.svg");
  background-repeat: no-repeat;
}
.icon-menu {
  background-image: data-uri("image/svg+xml", "../svg/menu.svg");
  background-repeat: no-repeat;
}
.icon-search {
  background-image: data-uri("image/svg+xml", "../svg/search.svg");
  background-repeat: no-repeat;
}
.icon-wordmark-white {
  background-image: data-uri("image/svg+xml", "../svg/wordmark-white.svg");
  background-repeat: no-repeat;
}
.icon-wordmark {
  background-image: data-uri("image/svg+xml", "../svg/wordmark.svg");
  background-repeat: no-repeat;
}
