.icon-add-photo {
  background-image: data-uri("image/png", "../img/icon/add-photo.png");
  background-repeat: no-repeat;
}
.icon-back {
  background-image: data-uri("image/png", "../img/icon/back.png");
  background-repeat: no-repeat;
}
.icon-dropdown {
  background-image: data-uri("image/png", "../img/icon/dropdown.png");
  background-repeat: no-repeat;
}
.icon-menu {
  background-image: data-uri("image/png", "../img/icon/menu.png");
  background-repeat: no-repeat;
}
.icon-search {
  background-image: data-uri("image/png", "../img/icon/search.png");
  background-repeat: no-repeat;
}
.icon-wordmark-white {
  background-image: data-uri("image/png", "../img/icon/wordmark-white.png");
  background-repeat: no-repeat;
}
.icon-wordmark {
  background-image: data-uri("image/png", "../img/icon/wordmark.png");
  background-repeat: no-repeat;
}
