/* Includes */
@error: #cd0000;
@highlight: #e94d00;
@bg_color: #ebebeb;
@font_color: #484848;
@font_color_secondary: #ccc;
@margin_width: 3.125%;
// See https://kuler.adobe.com/Lynr-color-theme-3323317/
@accent_color: #fff;
@brand_color: #f26522;
@brand_color_muted: #bf7608;
@brand_color_dark: #8c1c17;
@brand_color_contrast_light: #5ff4bc;
@brand_color_contrast_dark: #08bf46;
/* Text Effects */
.depth(@padding:50px) {
  position: relative; padding: @padding;

  &:after {
    content: attr(title); position: absolute; top: 1px; left: 1px; padding: @padding;
    color: transparent; text-shadow: rgba(255,255,255,0.1) 0px 0px 1.5px;
  }
}
/* Gradients */
.linear_gradient(@start, @stop, @color:~'transparent') {
  background: #fff; /* Old browsers */
  background: @color linear-gradient(to bottom, @start 0%,@stop 100%); /* W3C */
  background: @color -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
  background: @color -webkit-linear-gradient(top, @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
  background: @color -moz-linear-gradient(top, @start 0%, @stop 100%); /* FF3.6+ */
  background: @color -ms-linear-gradient(top, @start 0%,@stop 100%); /* IE10+ */
  background: @color -o-linear-gradient(top, @start 0%,@stop 100%); /* Opera 11.10+ */
  filter: %("progid:DXImageTransform.Microsoft.gradient( startColorstr='%t', endColorstr='%p',GradientType=0 );", @start, @stop) /* IE6-9 */
}
/* Shadows and Glow */
.box_shadow(@xoff, @yoff, @blur, @spread, @color, @inset:~'') {
  box-shadow: @inset @xoff @yoff @blur @spread @color;
  -webkit-box-shadow: @inset @xoff @yoff @blur @spread @color;
  -moz-box-shadow: @inset @xoff @yoff @blur @spread @color;
  -ms-box-shadow: @inset @xoff @yoff @blur @spread @color;
  -o-box-shadow: @inset @xoff @yoff @blur @spread @color;
}
.outer_glow(@color, @blur:2px, @spread:2px) {
  .box_shadow(0px, 0px, @blur, @spread, @color);
}
.inner_glow(@color, @blur:2px, @spread:2px) {
  .box_shadow(0px, 0px, @blur, @spread, @color, inset);
}
/* Layout */
.border_box() {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}
.flex_box() {
  display: box;
  display: -moz-box;
  display: -webkit-box;
  display: -ms-flexbox;
}
.flex_box_align(@align) {
  -webkit-box-align: @align;
  -moz-box-align: @align;
  -ms-flex-align: @align;
  box-align: @align;
}
.flex_box_pack(@pack) {
  -webkit-box-pack: @pack;
  -moz-box-pack: @pack;
  -ms-flex-pack: @pack;
  box-pack: @pack;
}
/* Border Radius */
.border_radius_a(@radius: 6px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.border_radius(@tl:6px, @tr:6px, @br:6px, @bl:6px) {
  border-radius: @tl @tr @br @bl;
  -moz-border-radius: @tl @tr @br @bl;
  -webkit-border-radius: @tl @tr @br @bl;
}
/* Backgrounds */
.bg(@path, @hpos:left, @vpos:top) {
  background: url("../img/@{path}") no-repeat @hpos @vpos;
}
.txt-replace(@width, @height, @path) {
  width: @width; height: @height; text-indent: -9999px; overflow: hidden; .bg(@path);
}
/* Clearfix */
.clearfix() {
  &:after {
    content: ' '; display: block; position: relative; height: 0;
    overflow: hidden; visibility: hidden; clear: both;
  }
}
/* Transitions */
.transition(@props) {
  -moz-transition: @props;
  -webkit-transition: @props;
  -o-transition: @props;
  transition: @props;
}
.transition_timing(@func) {
  -moz-transition-timing-function: @func;
  -webkit-transition-timing-function: @func;
  -o-transition-timing-function: @func;
  transition-timing-function: @func;
}
