@import "includes.less";
@import "includes/reset.less";
@import "includes/layout.less";
@import "includes/typography.less";
@import "includes/menu.less";
@import "includes/button.less";
@import "includes/form.less";

@import "modules/image-form.less";
@import "modules/pagination.less";
@import "modules/vehicle.less";

.vehicles-add {
  display: block; margin: 1rem 0;
  font-size: 3.4375rem; color: @brand_color; text-align: center;
  text-decoration: none;
}

@import "pages/home.less";
@import "pages/auth.less";
@import "pages/account.less";
@import "pages/billing.less";
@import "pages/legal.less";
@import "pages/support.less";
@import "pages/vehicle/add.less";
@import "pages/vehicle/edit.less";
@import "pages/vehicle/delete.less";
@import "pages/error.less";

@import "media/min-540.less";
@import "media/hidpi.less";
